{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "https://code-practice-backend.vercel.app/api/ai/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ],
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "angular"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  }
}
